# hello

./: .gitlab-cit.yml  pom.xml  zip.xml
src/: Hello.java
src/main/java/: Client.java
src/main/java/cn/me/java/: DemoSpringbootApplication.java
src/main/java/cn/me/java/controller/: DemoController.java
src/main/java/cn/me/java/entity/: Tmp.java
src/main/java/cn/me/java/mapper/: TmpMapper.java
src/main/java/cn/me/java/service/: TmpService.java
src/main/java/cn/me/java/service/impl/: TmpServiceImpl.java
src/main/java/cn/me/logBean/: AppSpreadLog.java  AppSpreadLogBody.java  AppSpreadLogRecord.java
src/main/java/cn/me/logBean/data/: AppSpreadLogData.java  OnAppBeatData.java  OnAppInitData.java  OnButtonClickData.java  OnPageData.java
src/main/java/cn/me/logBean/vData/: AppSpreadLogvData.java  CommentvData.java  FollowervData.java  ForwardvData.java  PraisevData.java  RegistervData.java
src/main/java/cn/me/stumbler/: CanalKafkaConsumer.java
src/main/resources/: application.yml  kafka.properties  log4j2.xml  log4j2_log_path.properties
src/main/resources/mapper/: TmpMapper.xml
src/main/scala/cn/me/stumbler/: DemoScala.scala  PersonTrait.scala
